${project.parent.artifactId}.git.commit=${git.commit.id}
${project.parent.artifactId}.git.commit.time=${git.commit.time}
${project.parent.artifactId}.git.branch=${git.branch}
${project.parent.artifactId}.git.build.version=${git.build.version}