# goby3

./: .gitignore  CHANGES.txt  README.md  RELEASE_PROCEDURE.md  _prepare-release.sh  _push-release.sh  build.xml  dl-downloader.xml  goby  pom.xml  prepare-release.sh  push-release.sh  release.xml
goby-distribution/: pom.xml
goby-distribution/assembly/: assembly.xml
goby-distribution/protobuf/: BaseInformationRecords.proto
goby-distribution/src/main/java/org/campagnelab/goby/: GobyVersion.java
goby-distribution/src/main/java/org/campagnelab/goby/R/: RConsoleMainLoopCallback.java
goby-distribution/src/main/java/org/campagnelab/goby/alignments/: AbstractAlignmentReader.java  AbstractConcatAlignmentReader.java  AlignmentCollectionHandler.java  AlignmentReader.java  AlignmentReaderImpl.java  AlignmentTooManyHitsWriter.java  AlignmentWriter.java  AlignmentWriterImpl.java  CommonIndelArtifactFilter.java  ConcatAlignmentReader.java  ConcatSortedAlignmentReader.java  CountFixerInterface.java  DefaultAlignmentReaderFactory.java  ExportableAlignmentEntryData.java  GenomicRange.java  IterateAlignments.java  IterateSortedAlignments.java  LeftOverFilter.java  NonAmbiguousAlignmentReader.java  PositionBaseInfo.java  PositionToBasesMap.java  SamRecordGenomicPositionComparator.java  SomaticVariationOutputFormat.java  UpgradeTo1_9_6.java
goby-distribution/src/main/java/org/campagnelab/goby/baseinfo/: BasenameUtils.java  CommitPropertiesStatAccumulator.java  ConstantAccumulator.java  ReferenceIdStatAccumulator.java  SequenceBaseInformationReader.java  SequenceBaseInformationWriter.java  SequenceSegmentInformationReader.java  SequenceSegmentInformationWriter.java  StatAccumulator.java  StatAccumulatorBaseQuality.java  StatAccumulatorDistanceToEndOfRead.java  StatAccumulatorDistanceToStartOfRead.java  StatAccumulatorDistancesToReadVariations.java  StatAccumulatorInsertSizes.java  StatAccumulatorNumVariationsInRead.java  StatAccumulatorPairFlags.java  StatAccumulatorQueryAlignedLength.java  StatAccumulatorQueryPosition.java  StatAccumulatorReadMappingQuality.java  StatAccumulatorTargetAlignedLength.java
goby-distribution/src/main/java/org/campagnelab/goby/cli/: BasenameParallelRegion.java  DoInParallel.java  DumpTargetInfo.java  FoldChangeForExonPairs.java  MakeBisulfiteFastaExample.java  PlantIndels.java  PrintWeights.java  ReadsToText.java  RenameWeights.java  SimulateBisulfiteReads.java  TestSkipTo.java
goby-distribution/src/main/java/org/campagnelab/goby/compression/: ChunkCodec.java  FastBufferedMessageChunksReader.java  MessageChunksReader.java  MessageChunksWriter.java  NotCompressedChunkCodec.java  ProtobuffCollectionHandler.java  SequenceSegmentInfoCollectionHandler.java
goby-distribution/src/main/java/org/campagnelab/goby/counts/: AnyTransitionCountsIterator.java  CachingCountsArchiveReader.java  CountBinningAdapterI.java  CountIndexBuilder.java  CountWriterHelper.java  CountWriterHelper2.java  CountsArchiveReader.java  CountsArchiveWriter.java  OffsetCountsReader.java  PositionAdapter.java
goby-distribution/src/main/java/org/campagnelab/goby/methylation/: DifferentiallyMethylatedRegion.java  HitBoundedPriorityQueue.java  MethylSimilarityScan.java  MethylationSimilarityMatch.java  MethylationSite.java
goby-distribution/src/main/java/org/campagnelab/goby/modes/: AbstractAlignmentToCompactMode.java  AggregatePeaksByRPKMDifferenceMode.java  AlignmentToPileupMode.java  AnnotationPenaltyMode.java  BarcodeDecoderMode.java  BarcodeDecoderMode.jsap  BuildSequenceCacheMode.java  ColorSpaceConverter.java  CompactAlignmentToAnnotationCountsMode.java  CompactAlignmentToCountsMode.java  CompactAlignmentToTranscriptCountsMode.java  CompactFileStatsMode.java  CompareAlignmentToGenomeMode.java  CompareAlignmentToGenomeMode.jsap  ConcatenateAlignmentMode.java  ConcatenateCompactReadsMode.java  CountArchiveToPeakAnnotationsMode.java  CountsArchiveToBedGraphMode.java  CountsArchiveToUnionPeaksAnnotationMode.java  CoverageMode.java  DiscoverSequenceVariantsMode.java  DiscoverSequenceVariantsMode.jsap  DisplaySequenceVariationsMode.java  DummyFormatConfigurator.java  EmpiricalPMode.java  FastaToCompactMode.java  FormatConfigurator.java  IterateSortedAlignmentsToPileup.java  MethylStatsMode.java  MethylationRateVCFOutputFormat.java  MethylationRegionsOutputFormat.java  PercentMismatchesQualityFilter.java  ReadSetToTextMode.java  RunParallelMode.java  SAMToCompactMode.java  SAMToCompactSamHelperMode.java  SequenceVariationStats2Mode.java  SequenceVariationStatsMode.java  SimulateReadsMode.java  SortMode.java  (+19 more)
goby-distribution/src/main/java/org/campagnelab/goby/parsers/: FastaParser.java  ReaderFastaParser.java
goby-distribution/src/main/java/org/campagnelab/goby/predictions/: AddTrueGenotypeHelperI.java  DLSomaticPredictor.java  DummyTrueGenotypeHelper.java  FormatIndelVCF.java  FormatIndelVCF2.java  FormatIndelVCF3.java  GenotypePredictor.java  MergeIndelFrom.java  Predictor.java  ProtoHelper.java  SomaticPredictor.java
goby-distribution/src/main/java/org/campagnelab/goby/reads/: DualRandomAccessSequenceCache.java  RandomAccessSequenceCache.java  RandomAccessSequenceInterface.java  RandomAccessSequenceTestSupport.java  ReadCodec2.java  ReadCodecImpl.java  ReadsLoader.java  ReadsReader.java
goby-distribution/src/main/java/org/campagnelab/goby/stats/: AnnotationAveragingWriter.java  AverageFisherRCalculator.java  BonferroniAdjustment.java  MinCombinator.java  (+14 more)
goby-distribution/src/main/java/samples/: IterateAlignmentsCodeSample.java  ParseAlignmentEntriesCodeSample.java  ParseAlignmentEntriesWithIndexCodeSample.java
goby-distribution/src/test/resources/: logback.xml
goby-framework/: pom.xml
goby-framework/protobuf/: Alignments.proto
goby-framework/src/main/java/samples/: IterateAlignmentsCodeSample.java  ModifyAlignmentsCodeSample.java  ParseAlignmentEntriesCodeSample.java  ParseAlignmentEntriesWithIndexCodeSample.java  ParseReadsCodeSample.java
goby-io/: pom.xml
goby-io/protobuf/: BaseInformationRecords.proto  Reads.proto  SegmentInformationRecords.proto
goby-spi/: pom.xml
(+943 files in other folders)
