#total testRecords added other settings, for use in statistics
#Thu Sep 01 12:31:25 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV18
ErrorEnrichment.MAX_ERRORS_KEPT=16
time=1472682707130
learningRate=1.0
miniBatchSize=600
numEpochs=2147483647
hiddenNodes=300
lossFunction=MCXENT
numTrainingSets=1
note="trained 184 epochs,fixed read index 2"
testRecordCount=3136919
ErrorEnrichment.NUM_ERRORS_ADDED=16
earlyStopCondition=10
randomSeed=1472682707002
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
