#total testRecords added other settings, for use in statistics
#Wed May 17 17:04:10 EDT 2017
stats.genomicContextSize.min=29
stats.distanceToEndOfRead.min=0.0
stats.targetAlignedLength.max=479.0
miniBatchSize=2048
stats.queryAlignedLength.min=10.0
stats.distancesToReadVariations.reverse.max=636.0
testRecordCount=321326
randomSeed=90129
stats.readMappingQuality.reverse.min=20.0
G.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
numTrainingSets=1
tag=CMWXMT
stats.queryPosition.max=0.0
I3.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
labelSmoothing.epsilon=0.17137804627418518
N.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I2.labelMapper.numLabels=2
I1.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
mapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV28
modelCapacity=1.0
stats.distanceToStartOfRead.min=0.0
A.labelMapper.numLabels=2
stats.distancesToReadVariations.forward.max=100.0
stats.readMappingQuality.forward.min=20.0
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
G.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
variantLossWeight=50.0
numDistinctAlleles.labelMapper.numLabels=3
stats.distanceToEndOfRead.max=711.0
stats.genomicContextSize.max=29
I1.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
stats.queryAlignedLength.max=802.0
stats.readMappingQuality.reverse.max=60.0
genotypes.ploidy=2
input.featureMapper.numFeatures=856
I5.labelMapper.numLabels=2
addTrueGenotypeLabels=false
I4.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
domainDescriptor=org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
hiddenNodes=0
goby-framework.git.commit.time=17.05.2017 @ 09\:50\:34 EDT
stats.numVariationsInRead.min=0.0
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
precision=FP32
stats.distanceToStartOfRead.max=772.0
T.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
stats.readMappingQuality.forward.max=60.0
numDistinctAlleles.labelMapper=org.campagnelab.dl.genotype.mappers.NumDistinctAllelesLabelMapper
stats.baseQuality.reverse.min=0.0
N.labelMapper.numLabels=2
I4.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
learningRate=3.0
I3.labelMapper.numLabels=2
C.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
time=1495043324474
stats.pairFlag.min=16.0
G.labelMapper.numLabels=2
stats.numVariationsInRead.max=48.0
stats.baseQuality.forward.min=0.0
T.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I2.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
C.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I1.labelMapper.numLabels=2
A.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I2.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
numEpochs=2147483647
stats.insertSizes.min=-2.4245064E8
stats.baseQuality.reverse.max=41.0
allArguments=--add-true-genotype-labels false --add-ui-listener false --advanced-model-properties null --auc-clip-max-observations 10000 --build-cache-then-stop false --decision-threshold 0.4 --dropout-rate null --early-stopping-measure score --early-stopping-num-epochs 10 --eos-character null --error-enrichment false --experimental-condition not_specified --feature-mapper org.campagnelab.dl.genotype.mappers.GenotypeMapperV28 --genomic-context-length 29 --gpu-device 1 --ignore-cache false --indel-sequence-length 30 --label-smoothing-epsilon 0.17137805 --learning-rate 3.0 --max-epochs 2147483647 --memory-cache none --mini-batch-size 2048 --model-capacity 1.0 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2 --num-errors-added 16 --num-layers 4 --num-lstm-layers 1 --num-lstm-nodes-indels 12 --num-lstm-nodes-true-genotype 12 --num-reduction-layers 3 --num-training 2147483647 --num-validation 2147483647 --parallel false --parameter-precision FP32 --ploidy 2 --previous-model-name bestAUC --previous-model-path null --previous-model-pretraining false --random-seed 90129 --reduction-rate 0.36 --regularization-rate 1.6938844983121584E-11 --track PERFS --training-sets [NA12878_S1_gatk_realigned_filtered-2017-05-17-train.sbi] --true-genotype-length 30 --ui-stats-file null --validate-every 1 --validation-set NA12878_S1_gatk_realigned_filtered-2017-05-17-validation.sbi --variant-loss-weight 50.0 
numDistinctAlleles.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.NumDistinctAllelesInterpreter
earlyStopCondition=10
regularizationRate=1.6938844983121584E-11
goby-framework.git.build.version=3.2.4
stats.targetAlignedLength.min=0.0
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
genotypes.decisionThreshold=0.4
stats.distancesToReadVariations.reverse.min=-673.0
trueGenotypeLength=30
stats.pairFlag.max=177.0
numRecords=3509677
I5.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
stats.queryPosition.min=0.0
A.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
goby.version=
stats.baseQuality.forward.max=41.0
I4.labelMapper.numLabels=2
I5.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
C.labelMapper.numLabels=2
metaData.labelMapper.numLabels=13
goby-framework.git.branch=master
N.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
stats.insertSizes.max=2.49230144E8
stats.distancesToReadVariations.forward.min=-100.0
goby-framework.git.commit=0a08a9a23b4200d506f666175bcb5577e71c255d
indelSequenceLength=30
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV28
T.labelMapper.numLabels=2
I3.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
