#Domain properties created with org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
#Wed May 17 17:01:00 EDT 2017
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
C.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I3.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
variantLossWeight=50.0
input.featureMapper.numFeatures=856
genotypes.ploidy=2
stats.genomicContextSize.max=29
numDistinctAlleles.labelMapper.numLabels=3
I2.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I1.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I2.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I3.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I5.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I4.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
A.labelMapper.numLabels=2
C.labelMapper.numLabels=2
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV28
labelSmoothing.epsilon=0.17137804627418518
G.labelMapper.numLabels=2
I5.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
numDistinctAlleles.labelMapper=org.campagnelab.dl.genotype.mappers.NumDistinctAllelesLabelMapper
N.labelMapper.numLabels=2
T.labelMapper.numLabels=2
metaData.labelMapper.numLabels=13
addTrueGenotypeLabels=false
A.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I1.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
trueGenotypeLength=30
indelSequenceLength=30
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
numDistinctAlleles.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.NumDistinctAllelesInterpreter
N.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I4.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
stats.genomicContextSize.min=29
G.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
A.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
C.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I2.labelMapper.numLabels=2
genotypes.decisionThreshold=0.4
I1.labelMapper.numLabels=2
I3.labelMapper.numLabels=2
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
I5.labelMapper.numLabels=2
I4.labelMapper.numLabels=2
G.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
modelCapacity=1.0
T.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
N.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
T.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
