#total testRecords added other settings, for use in statistics
#Thu Sep 08 12:09:14 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.trio.FeatureMapperV18Trio
ErrorEnrichment.MAX_ERRORS_KEPT=16
time=1472682734666
learningRate=1.0
miniBatchSize=600
numEpochs=2147483647
hiddenNodes=450
lossFunction=MCXENT
numTrainingSets=1
note="trained 86 epochs. feature order fixed, no regularization, not stable order"
testRecordCount=4578124
ErrorEnrichment.NUM_ERRORS_ADDED=16
earlyStopCondition=10
randomSeed=1472682734531
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
