2017-11-09 08:33:28 Started
2017-11-09 08:33:30 VcfEval: Starting 25 Jobs
2017-11-09 08:33:34 VcfEval: 1/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 2/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 3/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 4/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 5/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 6/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 7/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 8/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 9/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 10/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 11/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 12/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 13/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 14/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 15/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 16/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 17/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 18/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 19/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 20/25 Jobs Finished
2017-11-09 08:33:34 VcfEval: 21/25 Jobs Finished
2017-11-09 08:33:36 VcfEval: 22/25 Jobs Finished
2017-11-09 08:33:37 VcfEval: 23/25 Jobs Finished
2017-11-09 08:33:38 VcfEval: 24/25 Jobs Finished
2017-11-09 08:33:39 VcfEval: 25/25 Jobs Finished
2017-11-09 08:33:39 Finished successfully in 10 s.
