#The settings used to generate this model
#Tue Sep 06 10:55:44 EDT 2016
ErrorEnrichment.MAX_ERRORS_KEPT=16
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV18
time=1472848302343
learningRate=1.0
miniBatchSize=600
numEpochs=2147483647
hiddenNodes=300
lossFunction=MCXENT
numTrainingSets=1
ErrorEnrichment.NUM_ERRORS_ADDED=16
earlyStopCondition=10
randomSeed=1472848302208
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
