#total testRecords added other settings, for use in statistics
#Thu Dec 08 15:25:54 EST 2016
numRecords=21137888
randomSeed=443
stats.readMappingQuality.reverse.min=0.0
stats.readMappingQuality.reverse.max=60.0
dropoutRate=1.0
time=1481122344784
stats.baseQuality.reverse.min=0.0
earlyStopCondition=0
stats.insertSizes.min=-2.49230304E8
stats.baseQuality.reverse.max=127.0
stats.readMappingQuality.forward.min=0.0
stats.insertSizes.max=2.49230304E8
goby.version=
numTrainingSets=1
domainDescriptor=org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
testRecordCount=18690
stats.readMappingQuality.forward.max=60.0
regularizationRate=0.001
miniBatchSize=512
stats.baseQuality.forward.min=0.0
allArguments=--auc-clip-max-observations 10000 --dropout-rate 1.0 --early-stopping-measure AUC --early-stopping-num-epochs 0 --error-enrichment false --experimental-condition WithFreqBase --feature-mapper org.campagnelab.dl.somatic.mappers.FeatureMapperV25 --gpu-device 3 --ignore-cache false --learning-rate 0.5 --max-epochs 50 --memory-cache false --mini-batch-size 512 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.somatic.learning.architecture.graphs.SixDenseLayersNarrower2WithFrequencyAndBase --num-errors-added 16 --num-training 100000 --num-validation 10000 --parallel false --parameter-precision FP32 --previous-model-name bestAUC --previous-model-path null --random-seed 443 --regularization-rate 0.001 --training-sets [RRRELWX-mutated-randomized-training.sbi] --trio false --validate-every 1 --validation-set RRRELWX-mutated-randomized-validation.sbi 
stats.genomicContextSize.min=21.0
stats.baseQuality.forward.max=127.0
mapper=org.campagnelab.dl.somatic.mappers.FeatureMapperV25
precision=FP32
stats.genomicContextSize.max=21.0
stats.numVariationsInRead.min=0.0
hiddenNodes=0
learningRate=0.5
numEpochs=50
stats.numVariationsInRead.max=160.0
tag=KA41X0
