#total testRecords added other settings, for use in statistics
#Fri Jun 09 10:42:44 EDT 2017
stats.distanceToEndOfRead.min=-2230.0
isMutated.labelMapper=org.campagnelab.dl.somatic.mappers.IsSomaticMutationMapper
goby-framework.git.commit.time=24.05.2017 @ 12\:17\:41 EDT
stats.pairFlag.max=2233.0
hiddenNodes=0
stats.distanceToStartOfRead.max=2392.0
stats.targetAlignedLength.min=19.0
numEpochs=2147483647
stats.readMappingQuality.forward.min=0.0
stats.baseQuality.reverse.max=127.0
input.featureMapper.numFeatures=1301
stats.queryPosition.min=0.0
stats.distancesToReadVariations.forward.min=-300.0
stats.genomicContextSize.max=41.0
stats.insertSizes.max=2.49230304E8
goby.version=
stats.queryAlignedLength.max=251.0
isMutated.labelMapper.numLabels=2
input.featureMapper=org.campagnelab.dl.genotype.mappers.SomaticFeatureMapper1
earlyStopCondition=10
stats.baseQuality.forward.max=127.0
stats.readMappingQuality.reverse.max=60.0
stats.numVariationsInRead.max=105.0
stats.distancesToReadVariations.reverse.max=251.0
miniBatchSize=2048
mapper=org.campagnelab.dl.genotype.mappers.SomaticFeatureMapper1
stats.distanceToEndOfRead.max=251.0
stats.pairFlag.min=65.0
stats.distanceToStartOfRead.min=0.0
goby-framework.git.build.version=3.2.5
randomSeed=90129
goby-framework.git.branch=master
stats.baseQuality.reverse.min=33.0
stats.targetAlignedLength.max=349.0
numTrainingSets=1
stats.readMappingQuality.forward.max=60.0
stats.queryPosition.max=232.0
stats.distancesToReadVariations.forward.max=2318.0
domainDescriptor=org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
stats.genomicContextSize.min=41.0
stats.insertSizes.min=-2.33237424E8
regularizationRate=1.6938844983121584E-11
time=1497017665774
tag=IZJ41Q
testRecordCount=78825
isMutated.predictionInterpreter=org.campagnelab.dl.somatic.learning.domains.predictions.IsSomaticMutationInterpreter
stats.queryAlignedLength.min=19.0
net.architecture.classname=org.campagnelab.dl.somatic.learning.architecture.graphs.SixDenseLayersNarrower2
precision=FP32
allArguments=--add-ui-listener false --advanced-model-properties null --auc-clip-max-observations 10000 --build-cache-then-stop false --dropout-rate null --early-stopping-measure AUC --early-stopping-num-epochs 10 --eos-character null --error-enrichment false --experimental-condition not_specified --feature-mapper org.campagnelab.dl.genotype.mappers.SomaticFeatureMapper1 --genomic-context-length 2147483647 --gpu-device 1 --ignore-cache false --label-smoothing-epsilon 0.05 --learning-rate 5.0 --max-epochs 2147483647 --memory-cache none --mini-batch-size 2048 --model-capacity 0.1 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.somatic.learning.architecture.graphs.SixDenseLayersNarrower2 --num-errors-added 16 --num-training 2147483647 --num-validation 100000 --parallel false --parameter-precision FP32 --previous-model-name bestAUC --previous-model-path null --previous-model-pretraining false --random-seed 90129 --reduction-rate 0.5 --regularization-rate 1.6938844983121584E-11 --track PERFS --training-sets [NAYPISJ-mutated-randomized-training.sbi] --trio false --ui-stats-file null --validate-every 1 --validation-set NAYPISJ-mutated-randomized-validation.sbi 
stats.baseQuality.forward.min=33.0
stats.readMappingQuality.reverse.min=0.0
stats.numVariationsInRead.min=0.0
stats.distancesToReadVariations.reverse.min=-2392.0
learningRate=5.0
numRecords=629026
goby-framework.git.commit=310c7263695a314b9def834b67cc39f56a87f025
