#Domain properties created with org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
#Fri Jun 09 10:41:32 EDT 2017
input.featureMapper=org.campagnelab.dl.genotype.mappers.SomaticFeatureMapper1
isMutated.labelMapper.numLabels=2
input.featureMapper.numFeatures=1301
isMutated.labelMapper=org.campagnelab.dl.somatic.mappers.IsSomaticMutationMapper
net.architecture.classname=org.campagnelab.dl.somatic.learning.architecture.graphs.SixDenseLayersNarrower2
isMutated.predictionInterpreter=org.campagnelab.dl.somatic.learning.domains.predictions.IsSomaticMutationInterpreter
