#total testRecords added other settings, for use in statistics
#Thu Dec 08 22:27:08 EST 2016
numRecords=2861327
randomSeed=1478360241635
stats.readMappingQuality.reverse.min=40.0
stats.readMappingQuality.reverse.max=40.0
dropoutRate=0.9
time=1481155294032
stats.baseQuality.reverse.min=0.0
earlyStopCondition=10
stats.insertSizes.min=0.0
stats.baseQuality.reverse.max=235.0
stats.readMappingQuality.forward.min=40.0
stats.insertSizes.max=0.0
goby.version=
numTrainingSets=1
domainDescriptor=org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
testRecordCount=3233836
stats.readMappingQuality.forward.max=40.0
regularizationRate=1.0E-9
miniBatchSize=512
stats.baseQuality.forward.min=0.0
allArguments=--auc-clip-max-observations 10000 --dropout-rate 0.9 --early-stopping-measure AUC --early-stopping-num-epochs 10 --error-enrichment false --experimental-condition fullset --feature-mapper org.campagnelab.dl.somatic.mappers.FeatureMapperV25 --gpu-device 3 --ignore-cache false --learning-rate 5.0 --max-epochs 2147483647 --memory-cache false --mini-batch-size 512 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.somatic.learning.architecture.graphs.SixDenseLayersNarrower2WithFrequencyAndBase --num-errors-added 16 --num-training 2147483647 --num-validation 10000 --parallel false --parameter-precision FP32 --previous-model-name bestAUC --previous-model-path null --random-seed 1478360241635 --regularization-rate 1.0E-9 --training-sets [../exome/exome_pair_train_q5c/WXAQEBF-mutated-randomized.sbi] --trio false --validate-every 1 --validation-set ../exome/exome_duo_val_qtt1/ENQOAZV-mutated-randomized.sbi 
stats.genomicContextSize.min=21.0
stats.baseQuality.forward.max=235.0
mapper=org.campagnelab.dl.somatic.mappers.FeatureMapperV25
precision=FP32
stats.genomicContextSize.max=21.0
stats.numVariationsInRead.min=0.0
hiddenNodes=0
learningRate=5.0
numEpochs=2147483647
stats.numVariationsInRead.max=14.0
tag=9D21O2
