#Domain properties created with org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
#Thu Dec 08 00:46:39 EST 2016
net.architecture.classname=org.campagnelab.dl.somatic.learning.architecture.graphs.SixDenseLayersNarrower2WithFrequencyAndBase
isBaseMutated.predictionInterpreter=org.campagnelab.dl.somatic.learning.domains.IsBaseMutatedInterpreter
input.featureMapper.numFeatures=280
isBaseMutated.labelMapper.numLabels=6
somaticFrequency.predictionInterpreter=org.campagnelab.dl.somatic.learning.domains.SomaticFrequencyInterpreter
isBaseMutated.labelMapper=org.campagnelab.dl.somatic.mappers.IsBaseMutatedMapper
somaticFrequency.labelMapper.numLabels=1
somaticFrequency.labelMapper=org.campagnelab.dl.somatic.mappers.SomaticFrequencyLabelMapper
input.featureMapper=org.campagnelab.dl.somatic.mappers.FeatureMapperV25
