2017-11-09 08:33:41 Started
2017-11-09 08:33:42 VcfEval: Starting 25 Jobs
2017-11-09 08:33:43 VcfEval: 1/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 2/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 3/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 4/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 5/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 6/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 7/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 8/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 9/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 10/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 11/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 12/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 13/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 14/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 15/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 16/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 17/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 18/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 19/25 Jobs Finished
2017-11-09 08:33:43 VcfEval: 20/25 Jobs Finished
2017-11-09 08:33:44 VcfEval: 21/25 Jobs Finished
2017-11-09 08:33:44 VcfEval: 22/25 Jobs Finished
2017-11-09 08:33:45 VcfEval: 23/25 Jobs Finished
2017-11-09 08:33:46 VcfEval: 24/25 Jobs Finished
2017-11-09 08:33:46 VcfEval: 25/25 Jobs Finished
2017-11-09 08:33:46 Finished successfully in 5 s.
