#The settings used to generate this model
#Tue Jun 28 10:45:22 EDT 2016
numTrainingSets=1
numEpochs=15
miniBatchSize=100
randSeed=123
earlyStopCondition=-1
time=1466635589353
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV13
learningRate=0.1
