<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.campagnelab.goby</groupId>
        <artifactId>goby-framework</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goby-io</artifactId>
    <name>Goby I/O</name>
    <description>I/O core of the Goby Framework</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includes>
                        <include>org/campagnelab/goby/algorithmic/compression/**</include>
                        <include>org/campagnelab/goby/compression/**</include>
                        <include>org/campagnelab/goby/reads/**</include>
                        <include>org/campagnelab/goby/readers/**</include>
                        <include>org/campagnelab/goby/alignments/**</include>
                        <include>org/campagnelab/goby/baseinfo/**</include>
                        <include>org/campagnelab/goby/counts/**</include>
                        <include>org/campagnelab/goby/modes/UpgradeMode*</include>
                        <include>org/campagnelab/goby/modes/AbstractGobyMode*</include>
                        <include>org/campagnelab/goby/modes/AbstractCommandLineMode*</include>
                        <include>org/campagnelab/goby/modes/TabToColumnInfoMode*</include>
                        <include>org/campagnelab/goby/modes/GenericToolsDriver*</include>
                        <include>org/campagnelab/goby/util/**</include>
                        <include>org/campagnelab/goby/exception/**</include>
                        <include>org/campagnelab/goby/identifier/**</include>
                        <include>org/campagnelab/goby/counts/**</include>
                        <include>org/campagnelab/goby/GobyVersion*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>io</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>io</classifier>
                            <classesDirectory>${basedir}/../goby-distribution/src/main/java</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


 <dependencies>

     <dependency>
         <groupId>org.campagnelab.goby</groupId>
         <artifactId>goby-framework</artifactId>
         <version>3.0.0-SNAPSHOT</version>
         <scope>system</scope>
         <systemPath>${basedir}/../goby-distribution/target/goby-3.0.0-SNAPSHOT-bin.jar</systemPath>
     </dependency>

 </dependencies>

</project>