#total testRecords added other settings, for use in statistics
#Thu Nov 09 08:33:25 EST 2017
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
stats.distanceToEndOfRead.min=0.0
variantLossWeight=50.0
goby-framework.git.commit.time=08.11.2017 @ 12\:50\:10 EST
stats.pairFlag.max=177.0
hiddenNodes=0
stats.distanceToStartOfRead.max=788.0
softmaxGenotype.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.SoftmaxGenotypeInterpreter
stats.targetAlignedLength.min=0.0
numEpochs=2147483647
stats.readMappingQuality.forward.min=20.0
stats.baseQuality.reverse.max=41.0
input.featureMapper.numFeatures=2255
stats.queryPosition.min=0.0
stats.distancesToReadVariations.forward.min=-100.0
genotypes.ploidy=2
stats.genomicContextSize.max=29
stats.insertSizes.max=2.49230144E8
goby.version=
stats.queryAlignedLength.max=862.0
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV37
labelSmoothing.epsilon=0.05000000074505806
earlyStopCondition=10
stats.baseQuality.forward.max=41.0
stats.readMappingQuality.reverse.max=60.0
stats.numVariationsInRead.max=48.0
stats.distancesToReadVariations.reverse.max=674.0
miniBatchSize=2048
mapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV37
metaData.labelMapper.numLabels=13
addTrueGenotypeLabels=false
stats.distanceToEndOfRead.max=741.0
softmaxGenotype.labelMapper=org.campagnelab.dl.genotype.mappers.SoftmaxLabelMapper
stats.pairFlag.min=16.0
stats.distanceToStartOfRead.min=0.0
softmaxGenotype.labelMapper.numLabels=17
goby-framework.git.build.version=3.3.0-SNAPSHOT
randomSeed=32434
extraGenotypes=2
goby-framework.git.branch=ecaf26f578f33b65ec9b4a5f755f4f6fcf5b41a2
stats.baseQuality.reverse.min=0.0
stats.targetAlignedLength.max=479.0
trueGenotypeLength=30
stats.queryPosition.max=0.0
stats.readMappingQuality.forward.max=60.0
numTrainingSets=1
indelSequenceLength=30
domainDescriptor=org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
stats.distancesToReadVariations.forward.max=100.0
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
stats.insertSizes.min=-2.4245064E8
stats.genomicContextSize.min=29
dropoutRate=0.8
tag=HKQP0I
time=1510204519948
testRecordCount=280469
genotypes.decisionThreshold=0.5
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
stats.queryAlignedLength.min=10.0
precision=FP32
allArguments=--add-true-genotype-labels false --add-ui-listener false --advanced-model-properties null --auc-clip-max-observations 10000 --build-cache-then-stop false --decision-threshold 0.5 --dropout-rate 0.8 --early-stopping-measure score --early-stopping-num-epochs 10 --eos-character null --error-enrichment false --experimental-condition moreCapacityV37 --extra-genotypes 2 --feature-mapper org.campagnelab.dl.genotype.mappers.GenotypeMapperV37 --genomic-context-length 29 --gpu-device 1 --ignore-cache false --indel-sequence-length 30 --label-smoothing-epsilon 0.05 --learning-rate 3.0 --max-epochs 2147483647 --memory-cache none --mini-batch-size 2048 --mixup-alpha null --model-capacity 1.0 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2 --num-errors-added 16 --num-layers 6 --num-lstm-layers 1 --num-lstm-nodes-indels 3 --num-lstm-nodes-true-genotype 12 --num-reduction-layers 3 --num-training 2147483647 --num-validation 2147483647 --parallel false --parameter-precision FP32 --ploidy 2 --previous-model-name bestAUC --previous-model-path null --previous-model-pretraining false --random-seed 32434 --reduction-rate 0.8 --regularization-rate null --track PERFS --training-sets [NA12878_S1_gatk_realigned_filtered-2017-11-08-train.sbi] --true-genotype-length 30 --ui-stats-file null --validate-every 1 --validation-set NA12878_S1_gatk_realigned_filtered-2017-11-08-validation.sbi --variant-loss-weight 50.0 
modelCapacity=1.0
stats.readMappingQuality.reverse.min=20.0
stats.baseQuality.forward.min=0.0
stats.distancesToReadVariations.reverse.min=-673.0
stats.numVariationsInRead.min=0.0
learningRate=3.0
numRecords=3353812
goby-framework.git.commit=ecaf26f578f33b65ec9b4a5f755f4f6fcf5b41a2
