#Domain properties created with org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
#Thu Nov 09 02:22:43 EST 2017
softmaxGenotype.labelMapper=org.campagnelab.dl.genotype.mappers.SoftmaxLabelMapper
genotypes.decisionThreshold=0.5
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV37
indelSequenceLength=30
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
input.featureMapper.numFeatures=2255
metaData.labelMapper.numLabels=13
softmaxGenotype.labelMapper.numLabels=17
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
extraGenotypes=2
modelCapacity=1.0
labelSmoothing.epsilon=0.05000000074505806
addTrueGenotypeLabels=false
variantLossWeight=50.0
genotypes.ploidy=2
stats.genomicContextSize.min=29
trueGenotypeLength=30
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
stats.genomicContextSize.max=29
softmaxGenotype.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.SoftmaxGenotypeInterpreter
