#The settings used to generate this model
#Tue Nov 29 10:56:07 EST 2016
numRecords=37920
randomSeed=1478360241635
stats.readMappingQuality.reverse.min=0.0
stats.readMappingQuality.reverse.max=60.0
dropoutRate=0.15
time=1480434504826
stats.baseQuality.reverse.min=0.0
earlyStopCondition=10
stats.insertSizes.min=-2.49230112E8
stats.baseQuality.reverse.max=127.0
stats.readMappingQuality.forward.min=0.0
domainDescriptor=org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
stats.insertSizes.max=2.44595136E8
goby.version=
numTrainingSets=1
stats.readMappingQuality.forward.max=60.0
stats.baseQuality.forward.min=0.0
miniBatchSize=512
stats.genomicContextSize.min=21.0
stats.baseQuality.forward.max=127.0
precision=FP32
mapper=org.campagnelab.dl.somatic.mappers.FeatureMapperV25
stats.genomicContextSize.max=21.0
hiddenNodes=0
stats.numVariationsInRead.min=0.0
learningRate=0.001
numEpochs=2147483647
stats.numVariationsInRead.max=120.0
tag=LEM9I2
