#Domain properties created with org.campagnelab.dl.somatic.learning.domains.SomaticMutationDomainDescriptor
#Tue Nov 29 10:56:07 EST 2016
somaticFrequency.predictionInterpreter=org.campagnelab.dl.somatic.learning.domains.SomaticFrequencyInterpreter
input.featureMapper=org.campagnelab.dl.somatic.mappers.FeatureMapperV25
isMutated.labelMapper=org.campagnelab.dl.somatic.mappers.IsSomaticMutationMapper
isMutated.predictionInterpreter=org.campagnelab.dl.somatic.learning.domains.predictions.IsSomaticMutationInterpreter
somaticFrequency.labelMapper=org.campagnelab.dl.somatic.mappers.SomaticFrequencyLabelMapper
